src/
├── main.c
├── init_1.c
│   ├── init_data
│   ├── init_data_colors
│   ├── init_data_dimensions
│   ├── init_data_params
│   └── parse_arguments
├── mlx_setup.c
│   ├── initialize_mlx
│   ├── reset_view
│   └── exit_fractol
├── event_handlers.c
│   ├── deal_key
│   ├── mouse_press
│   ├── mouse_move
│   └── mouse_release
├── key_handlers_1.c
│   ├── adjust_fractal_parameters
│   ├── handle_reset_and_exit
│   ├── handle_movement
│   ├── handle_zoom
│   └── handle_iter_adjustment
├── key_handlers_2.c
│   ├── handle_fast_mode
│   ├── handle_overlay
│   ├── handle_screen_mode
│   ├── enter_fullscreen
│   └── exit_fullscreen
├── color_handlers.c
│   ├── switch_palette_next
│   ├── switch_palette_prev
│   ├── adjust_c_imag
│   ├── adjust_c_real
│   └── adjust_base_color_component
├── drawing_1.c
│   ├── render_next_frame
│   ├── draw_fractal_with_iter
│   ├── draw_fractal
│   ├── thread_draw_fractal
│   └── draw_fractal_line
├── color_utils_1.c
│   ├── get_color
│   ├── get_color_part1
│   ├── get_color_part2
│   ├── get_color_part3
│   └── put_pixel
├── color_utils_2.c
│   ├── hsv_to_rgb
│   ├── lch_to_rgb
│   ├── yuv_to_rgb
│   └── hsv2rgb
├── color_palettes_1.c
│   ├── get_color_fire
│   ├── get_color_stripes
│   ├── get_color_smooth
│   ├── get_color_classic
│   └── get_color_logarithmic
├── color_palettes_2.c
│   ├── get_color_hsv
│   ├── get_color_gradient
│   ├── get_color_black_white
│   ├── get_color_escape_time
│   └── get_color_continuous_potential
├── color_palettes_3.c
│   ├── get_color_interior_distance
│   ├── get_color_lch
│   ├── get_color_exp_cyclic_lch_no_shading
│   ├── get_color_exp_cyclic_lch_shading
│   └── get_color_derivative_bailout
├── color_palettes_4.c
│   ├── get_color_custom_interior
│   ├── get_color_dwell_gradient
│   ├── m_continuous_dwell
│   └── m_dwell_gradient
├── ui_drawing_1.c
│   ├── draw_info_strings
│   ├── draw_controls
│   ├── draw_parameters
│   ├── draw_zoom_info
│   └── draw_iter_info
├── ui_drawing_2.c
│   ├── draw_rgb_info
│   ├── create_rgb_string
│   ├── draw_fractal_type
│   ├── draw_palette_type
│   └── draw_selection_rectangle
├── selection.c
│   ├── get_sorted_selection
│   ├── draw_rectangle_edges
│   ├── swap_int
│   ├── zoom_to_selection
│   └── calculate_zoom_and_offset
├── julia.c
│   └── compute_julia
├── mandelbrot_1.c
│   ├── compute_mandelbrot
│   ├── init_mandel_vars
│   ├── compute_tricorn
│   ├── compute_standard
│   └── compute_burning_ship
├── lyapunov.c
│   ├── compute_lyapunov
│   ├── init_lyap_vars
│   ├── check_value_bounds
│   ├── calculate_final_value
│   └── compute_newton
├── newton.c
│   ├── init_newton_vars
│   ├── calculate_denominator
│   └── calculate_next_z
├── buddhabrot_1.c
│   ├── render_buddhabrot
│   ├── init_main_histogram
│   ├── init_thread_resources
│   ├── init_thread_data_arrays
│   └── create_and_run_threads
├── buddhabrot_2.c
│   ├── render_buddhabrot_image
│   ├── find_max_value
│   ├── cleanup_buddhabrot
│   ├── thread_generate_buddhabrot
│   └── process_buddhabrot_section
├── buddhabrot_3.c
│   ├── merge_local_histograms
│   ├── process_point
│   ├── update_histogram
│   ├── normalize_and_render_buddhabrot
│   └── process_buddhabrot_point
├── utils_1.c
│   ├── ft_swap
│   ├── ft_clamp
│   ├── ft_ftoa
│   ├── ft_lltoa
│   └── ft_numlen
├── utils_2.c
│   ├── str_join_free
│   ├── check_escape
│   ├── calculate_next_point
│   ├── is_in_main_cardioid
│   └── is_in_period2_bulb
├── utils_3.c
│   ├── update_histogram_point
│   ├── calculate_screen_coords
│   ├── move_offset
│   ├── handle_zoom
│   └── calculate_buddha_bounds
└── utils_4.c
    ├── calculate_coordinates
    └── update_zoom_and_center